{
  "JwtSettings": {
    "SecurityKey": "Wh4JZpP2jftjC78i9d7xwr9eiqaBVCmeDgSH7kMEkmNtV0Cq24ma260k",
    "Issuer": "https://vendingmachine.org/issuer",
    "Audience": "https://vendingmachine.org/audiance",
    "ExpirationMinutes": 20160
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Grpc": "Debug"
    }
  },
  "AllowedHosts": "*"
}
